# Proxy
# Client proxy base URL used to reach the backend proxy service
VITE_PROXY_URL=http://localhost:3001/api/proxy
VITE_BASE_PATH=

# Map
# Initial map center in decimal degrees (latitude, longitude).
VITE_MAP_CENTER=-12.020545729298373,-77.0269319335112

# Initial map zoom level (number). Typical city zooms: 10-14.
VITE_MAP_ZOOM=10

# Minimum allowed map zoom level (number).
VITE_MAP_MIN_ZOOM=2

# Maximum allowed map zoom level (number).
VITE_MAP_MAX_ZOOM=20

# Map style JSON URL for the maplibre style
VITE_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
