# Proxy
VITE_PROXY_URL=http://localhost:3001/proxy

# Map
VITE_MAP_CENTER=-77.0269319335112,-12.020545729298373
VITE_MAP_ZOOM=10
VITE_MAP_MIN_ZOOM=2
VITE_MAP_MAX_ZOOM=20
VITE_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
