user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;

		server_name localhost;

		include /etc/nginx/conf.d/server.conf;

		include /etc/nginx/conf.d/client.conf;

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}
